wpf-gallery/MainWindow.xaml

<Window x:Class="wpf_gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_gallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="leftBtn" Content="&lt;" Grid.Row="0" Grid.Column="0" FontSize="72" Click="leftBtn_Click" Margin="25"/>
        <Button x:Name="rightBtn" Content="&gt;" Grid.Row="0" Grid.Column="2" FontSize="72" Click="rightBtn_Click" Margin="25"/>
        <Image x:Name="image" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="locationText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="2" IsReadOnly="True"/>
        <Button x:Name="folderButton" Grid.Row="1" Grid.Column="0" Content="Zmień folder" Margin="10" Click="folderButton_Click" />
    </Grid>
</Window>
